

.directions {
    background-image: url(../../img/directions-bg-mobile.png);
    background-repeat: no-repeat;
    background-position-y: 131px;
}


.directions__title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 0;
    text-align: center;
}

.directions__list {
    list-style: none;
    padding-left: 0;
    margin-left: 35px;
    margin-top: 40px;
}

.directions__item {
    margin-bottom: 30px;
    width: 250px;
}

.directions__description {
    margin-top: -4px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
}

.direction__info {
    
    margin-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    
}

.direction__title {
    margin: 0;
    font-size: 12px;
    font-weight: bold;
}

.direction__text {
    margin-top: 7px;
    font-weight: 600;
    margin-bottom: 7px;
}

.direction__instructor-link {
    text-decoration: none;
    color: #E65C7B;
    
    display: block;
    font-weight: 600;

    
}

.direction__go-link {
    width: 43px;
    background-color: #8E80A9;
    position: relative;
    cursor: pointer;
    transition: background-color 0.5s ease;

    &:hover {
        background-color: #E65C7B;
    }
}

.direction__go-link::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    left: 15px;
    top: 57px;

    border: 1px solid #ffffff;
    border-left: 0;
    border-bottom: 0;

    transform: rotate(45deg);
}

@media (min-width: @tablet-width) {

    .directions {
        background-image: url(../../img/directions-bg-tablet.png);
        background-position-y: -20px;
    }

    .directions__title {
        font-size: 21px;
        line-height: 15px;
    }

    .directions__item {
        width: auto;
        
    }

    .directions__list {
        display: grid;
        grid-template-columns: 250px 377px;
        grid-template-rows: 121px 121px 32px;
        row-gap: 13px;
        column-gap: 20px;
        margin-left: 73px;
    }

    .directions__wrapper {
        display: flex;
    }

    .directions-item1 {
        grid-row-start: 1;
        grid-row-end: 3;
        
    }

    .directions-item2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-bottom: 19px;
    }

    .directions-item3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .directions-item2 .directions__photo,
    .directions-item3 .directions__photo {
        width: 153px;
        height: 122px;
    }

    .directions-item2 .direction__go-link,
    .directions-item3 .direction__go-link {
        height: 20px;
        width: 30px;
        margin-top: 77px;
        margin-right: 24px;
        
    }

    .directions-item2 .direction__go-link::before,
    .directions-item3 .direction__go-link::before {
        top: 7px;
        left: 11px;
        width: 5px;
        height: 5px;
    }

    .directions-item2 .direction__info,
    .directions-item3 .direction__info {
        
        
        height: 122px;
    }

    .directions-item2 .directions__description,
    .directions-item3 .directions__description {
        height: 122px;
        margin-top: 1px;
    }

    .directions-item3 .directions__description {
        margin-top: 10px;
    }

    .directions-item4 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-top: 17px;
        box-shadow: 0px 4px 25px rgba(142, 128, 169, 0.2);
        
    }

    .direction__more-link {
        color: #8E80A9;
        text-decoration: none;
        padding-left: 150px;
        padding-right: 120px;
        padding-bottom: 7px;
        padding-top: 7px;
        background-color: #ffffff;
        transition: background-color 0.7s ease, color 0.7s ease;
        line-height: 20px;
        
        &:hover {
            background-color: #E65C7B;
            color: #ffffff
        }
    }

    .direction__text {
        width: 150px;
    }

    
}