.footer__copyrights {
    background-color: #8373A1;
    color: #ffffff;
    padding-bottom: 40px;
}

.footer__copyright,
.email {
    margin-top: 0;
    margin-left: 35px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    line-height: 20px;
}