.footer__feedback {
    order: 2;
    background-color: #8373A1;
    color: #ffffff;
}

.footer__location {
    padding-top: 40px;
}

.footer__feedback div {
    margin-left: 35px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
}

.footer__feedback div p {
    margin: 0;
}

.footer__feedback div h3 {
    margin: 0;
    margin-bottom: 3px;
    font-weight: normal;
}

.footer__socials {
    padding-top: 10px;
}

.footer__socials a {
    text-decoration: none;
    margin-right: 25px;
}

.footer__vk-link img {
    transform: translateY(-3px);
}

