.footer__registration {
    order: 1;
    background-image: url(../../img/registration-bg-mobile.png);
    background-repeat: no-repeat;
}

.registration__title {
    font-size: 20px;
    line-height: 27px;
    margin-left: 35px;
    margin-top: 0;
    padding-top: 50px;
    margin-bottom: 35px;
}

.registration__form {
    margin-left: 35px;
}

.registration__input {
    border: none;
    background-color: transparent;
    font-size: 14px;
    line-height: 20px;
    color: #8E80A9;

    border-bottom: 1px solid #8E80A9;
    margin-bottom: 30px;
    padding-bottom: 10px;
    width: 250px;
}

.registration__input::placeholder {
    color: #C8C0DB;
    opacity: 1; 
    transition: opacity 0.3s ease;
}

.registration__input:focus::placeholder {
    opacity: 0; 
    transition: opacity 0.3s ease;
}



.registration__submit {
    border: none;
    background-color: #E65C7B;
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 71px;
    padding-right: 71px;
    cursor: pointer;
    margin-bottom: 60px;
    
}


@media (min-width: @tablet-width) {
    
    .footer__registration {
        background-image: url(../../img/footer-bg-tablet.png);
    }
    
    
    .registration__input {
        width: 407.5px;
        padding-bottom: 6px;
    }
    
    .registration__input::placeholder {
        font-weight: 500;
    }


    .registration__title {
        margin-left: 180px;
        font-size: 30px;
        line-height: 40px;
        
        padding-right: 70px;
        padding-top: 70px;
    }

    .registration__form {
        margin-left: 180px;
    }


    .registration__submit {
        padding-left: 150px;
        padding-right: 151px;
        margin-top: 50px;
    }
}