.header-contact {
    margin-left: 201px;
    font-size: 12px;
    line-height: 0;
    color: #8E80A9;
    margin-top: -17px;
}



@media (min-width: @tablet-width) {
    .header-contact {
        margin-left: 601px;
        margin-top: -20px;
    }
}



@media (min-width: @desktop-width) {
    .header-contact {
        margin-top: -25px;
        margin-left: 1161px;
        font-size: 16px;
    }
}