

@media (min-width: @tablet-width) {
    .header-location {
        margin-left: 600px;
        margin-top: -15px;
        padding-bottom: 91px;
        font-size: 12px;
        line-height: 15px;
    }
}