

@media (min-width: @tablet-width) {
    .header-socials a {
        text-decoration: none;
        margin-right: 6px;
    }

    .header__twitter-link {
        margin-right: 7px;
    }

    .header-socials {
        margin-left: 79px;
        
    }

    .header__vk-link img {
        transform: translateY(-1px);
    }
}