.header-logo--relax {
    margin-left: 44px;
    margin-top: 60px;
}

.header-logo--main {
    
    font-size: 67px;
    letter-spacing: 0.26em;
    margin-left: 33px;
    color: #ffffff;
    margin-top: 25px;
    margin-bottom: 0px;
    text-shadow: 0px 4px 50px rgba(131, 115, 161, 0.6);
    line-height: 0;
}



@media (min-width: @tablet-width) {
    .header-logo--relax {
        margin-top: 49px;
        margin-left: 163px;
    }

    .header-logo--main {
        font-size: 144px;
        letter-spacing: 0.34em;
        margin-left: 102px;
        margin-top: 60px;
        font-weight: 600;
    }

}


@media (min-width: @desktop-width) {
    .header-logo--relax {
        margin-left: 300px;
        margin-top: 100px;
    }

    .header-logo--main {
        font-size: 265px;
        margin-left: 185px;
        margin-top: 130px;
    }
}
