.page-header {
    width: 320px;
    margin: 0 auto;
    background-image: url(../img/background-header-mobile.webp);
}

@media (min-width: @tablet-width) {
    .page-header {
        width: 768px;
        background-image: url(../img/header-bg-tablet.webp);
    }
}


@media (min-width: @desktop-width) {
    .page-header {
        width: 1440px;
        background-image: url(../img/header-bg-desktop.webp);
    }
}