.page-main {
    width: 320px;
    margin: 0 auto;
    background-color: #FCF8FE;
}

@media (min-width: @tablet-width) {
    .page-main {
        width: 768px;
    }
}


@media (min-width: @desktop-width) {
    .page-main {
        width: 1440px;
    }
}
