.reviews__title {
    margin-top: 70px;
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px;
}

.reviews__list {
    margin-left: 35px;
    padding-bottom: 30px;
}

.reviews__item {
    width: 250px;
    margin-left: 0;
    background-color: #ffffff;
    box-shadow: 0px 4px 25px rgba(142, 128, 169, 0.2);
    background-image: url(../../img/quotes.svg);
    background-repeat: no-repeat;
    background-position: 15px 20px;
}

.reviews__text1 {
    margin-top: 0;
    padding-top: 60px;
    padding-left: 15px;
    padding-right: 16px;
    
}

.reviews__text2 {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 20px;
    margin-bottom: 29px;
}

.reviews__user {
    display: flex;
}

.reviews__user-info {
    margin-left: 15px;
    margin-top: -5px;
}

.reviews__avatar {
    margin-left: 15px;
    padding-bottom: 20px;
}

.reviews__date {
    margin: 0;
}

.reviews__username {
    font-size: 12px;
    line-height: 20px;
    margin: 0;
    font-style: normal;
    color: rgba(230, 92, 123, 0.7)
}

.reviews__socials {
    margin-top: 8px;
}



.reviews__vk-link img {
    transform: translateY(-1px;);
}


.reviews__twitter-link {
    
    display: inline-block;
    margin-left: 11px;
    
}


@media (min-width: @tablet-width) {

    .reviews__title {
        font-size: 21px;
    }

    .reviews__item {
        width: 442px;
        margin-bottom: 20px;
        background-position-x: 102px;
        background-position-y: 30px;
    }
    

    .reviews__list {
        margin-left: 170px;
    }

    .reviews__description {
        margin-left: 87px;
        font-size: 12px;
        padding-right: 60px;
        
    }

    .reviews__user {
        margin-left: 87px;
    }

    .reviews__text1 {
        padding-top: 72px;
    }

    .reviews__text1,
    .reviews__text2 {
        line-height: 20px;
    }

    .reviews__avatar {
        padding-bottom: 30px;
    }
}