

.subscribtions {
    background: url(../../img/subscribtion-bg-mobile.png) no-repeat 0px 70px,
                url(../../img/subscribtion-bg2-mobile.png) no-repeat 13px 600px;
}

.subscribtions__title {
    margin-top: 70px;
    font-size: 18px;
    text-align: center;
    margin-bottom: 30px;
}

.subscribtions__options {
    text-align: center;
}

.option {
    border: none;
    background-color: transparent;
    color: #E65C7B;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    padding: 0;
    margin-right: 20px;
    cursor: pointer;
}

.twelve-months {
    margin-right: 0;
}

.option--active {
    border-bottom: .5px solid #E65C7B;
}

.subscribtions__list {
    list-style: none;
    padding-left: 0;
    margin-left: 35px;
    padding-bottom: 70px;
}


.subscribtions__item {
    width: 250px;
    background-color: #ffffff;
    box-shadow: 0px 4px 25px rgba(142, 128, 169, 0.2);
}

.subscribtion__title {
    font-size: 16px;
    line-height: 20px;
    padding-top: 25px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
}

.subscribtion__description {
    text-align: center;
    color: #E65C7B;
    font-weight: bold;
    padding-right: 55px;
    padding-left: 55px;
    margin-bottom: 0;
}

.subscribtion__cost {
    text-align: center;
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
    margin-top: 15px;
}

.subscribtion__link {
    display: inline-block;
    text-decoration: none;
    margin-left: 51px;
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 23px;
    padding-right: 23px;
    color: #ffffff;
    background-color: #8E80A9;
    transition: background-color 0.5s ease;
    
    margin-bottom: 25px;

    &:hover {
        background-color: #E65C7B;
    }
}