


.team {
    background-image: url(../../img/team-bg-mobile.png);
    background-repeat: no-repeat;
    background-position-y: -10px;
    
}

.team__title {
    font-size: 18px;
    line-height: 0;
    text-align: center;
    margin-top: -5px;
    font-weight: 700;
}

.team__list {
    
    margin-top: 40px;
    
}


.team__info {
    width: 241px;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    box-shadow: 0px 4px 25px rgba(142, 128, 169, 0.2);
    
}

.team__username {
    margin-top: 13px;
    margin-right: 3px;
}

.team__name {
    font-style: normal;
    color: #E65C7B;
    font-weight: 700;
}

.team__specialization {
    font-weight: 700;
    line-height: 20px;
    margin-top: 5px;
    margin-bottom: 0;
}

.team__socials {
    margin-top: 20px;
    margin-right: 21px;
}


.team__vk-link {
    display: block;
    font-size: 0;
    width: 16px;
    height: 10px;
    margin-bottom: 20px;
    
}

.team__twitter-link {
    display: block;
    font-size: 0;
    width: 18px;
    height: 12px;

    
}

.team__vk-link img {
    width: 13px;
    height: 8px;
    
}


.team__twitter-link img {
    width: 16px;
    height: 11px;
}

.team__user-experience {
    color: #E65C7B;
    font-weight: 700;
}

.team__user-description1,
.team__user-description2,
.team__user-description3 {
    margin: 0px;
    margin-bottom: 8px;
}


.team__info:nth-child(2),
.team__info:nth-child(3) {
    display: none;
}

.team__info img {
    width: 100%;
    height: 100%;
}


@media (min-width: @tablet-width) {
    .team {
        background-image: url(../../img/team-bg-tablet.png);
        background-position-y: -25px;
    }

    .team__info img {
        width: auto;
        height: auto;
    }

    .team__info:nth-child(2),
    .team__info:nth-child(3) {
        display: flex;
    }
    
    .team__title {
        font-size: 21px;
        margin-bottom: 76px;
    }

    .team__user {
        display: flex;
        margin-left: 100px;
        padding-bottom: 130px;
    }

    .team__descriptions {
        width: 311px;
        margin-left: 43px;
    }

    .team__info {
        height: 67px;
        margin-bottom: 57px;
        width: 255px;
        justify-content: flex-start;
    }

    .team__avatar {
        margin-top: -35px;
        margin-left: -15px;
    }

    .team__user-description1,
    .team__user-description2,
    .team__user-description3 {
        margin-bottom: 20px;
    }

    .team__name--tablet {
        font-size: 16px;
        line-height: 20px;
        margin: 0;
    }

    .team__name {
        font-weight: 600;
    }

    .team__username {
        margin-top: 10px;
        
        margin-left: 10px;
        
    }

    .team__specialization {
        margin-top: 0;
        font-weight: 600;
    }

    .team__socials {
        width: 50px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 16px;
        margin-left: 30px;
        
        margin-right: 0;
    }

    .team__vk-link {
        width: 9px;
        height: 6px;
        margin-left: 7px;

        
    }

    .team__twitter-link {
        width: 10px;
        height: 7px;
        margin-left: 7px;
        

        
    }

    .team__vk-link img {
        width: 9px;
        height: 6px;
        
    }


    .team__twitter-link img {
        width: 10px;
        height: 7px;
    }

    .team__watch {
        margin-top: -15px;
        color: #8E80A9;
        
    }
}



@media (min-width: @desktop-width) {


    .team {
        background: url(../../img/team-bg2-desktop.png) no-repeat 840px -40px,
                    url(../../img/team-bg1-desktop.png) no-repeat 0px -100px;

    }

    .team__info {
        width: 399px;
        height: 105px;
        margin-bottom: 89px;
    }

    .team__list {
        margin-left: 180px;
    }

    .team__avatar {
        margin-top: -55px;
        margin-left: -20px;
    }

    .team__username {
        margin-left: 20px;
        margin-top: 19px;
        font-size: 12px;
        line-height: 20px;
    }

    .team__specialization {
        margin-top: 9px;
    }

    .team__socials {
        margin-left: 88px;
        margin-top: 25px;
    }

    .team__watch {
        font-size: 12px;
        line-height: 20px;
        margin-top: 0px;
    }


    .team__vk-link img {
        width: 13px;
        height: 8px;
        margin-bottom: -3px;
    }


    .team__twitter-link img {
        width: 16px;
        height: 11px;
    }

    .team__twitter-link {
        margin-left: 14px;
    }

    .team__user-description1,
    .team__user-description2,
    .team__user-description3,
    .team__user-description4 {
        margin-bottom: 15px;
        font-size: 12px;
        line-height: 20px;
    }

    .team__user-experience {
        font-size: 14px;
        line-height: 20px;
    }

    .team__name--tablet {
        font-size: 18px;
        line-height: 20px;
    }

    .team__descriptions {
        width: 350px;
        margin-left: 67px;
    }

    .team__user {
        padding-bottom: 400px;
    }


}


