@font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-Medium.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
    
@font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

body {
    font-family: 'Geometria';
    font-weight: 600;
    font-size: 10px;
    line-height: 15px;
    color: #8E80A9;
}


.tablet {
    display: none;
}




